{
  "name": "DMHY Exporter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Export magnets on DMHY",
  "homepage_url": "https://github.com",
  "icons": {
    "16": "image/icon128.png",
    "48": "image/icon128.png",
    "128": "image/icon128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "*://share.dmhy.org/*",
    "*://*/jsonrpc/*"
  ],
  "web_accessible_resources": [
    "main.js",
    "vendor/clipboard.min.js"
  ],
  "background": {
    "persistent": false,
    "scripts": ["vendor/aria2.js", "lib/options.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://share.dmhy.org/*"
      ],
      "css": ["css/style.css"],
      "js": ["lib/options.js", "content_script.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options_page.html",
    "chrome_style": true
  }
}
